# skoob-api

./: Program.cs  README.md  Result.cs  organization.txt  skoob-api.csproj  skoob-api.sln  to-do.txt
Enums/: Label.cs
Models/: Book.cs  BookItem.cs  Bookshelf.cs  Profile.cs  ReadingLog.cs  SkoobDbContext.cs  TBR.cs
Properties/: launchSettings.json
Services/JWT/: IJWTService.cs  JWTService.cs  ProfileToAuth.cs
Services/Password/: IPasswordService.cs  PBKDF2PasswordService.cs
Services/Profiles/: EFProfileService.cs  IProfileService.cs
UseCases/CreateBook/: CreateBookPayload.cs  CreateBookResponse.cs  CreateBookUseCase.cs
UseCases/CreateProfile/: CreateProfilePayload.cs  CreateProfileResponse.cs  CreateProfileUseCase.cs
UseCases/GetBookData/: GetBookDataPayload.cs  GetBookDataResponse.cs  GetBookDataUseCase.cs
UseCases/GetProfileData/: GetProfileDataPayload.cs  GetProfileDataResponse.cs  GetProfileDataUseCase.cs
UseCases/Login/: LoginPayload.cs  LoginResponse.cs  LoginUseCase.cs
Validations/: NeedNumberAtributte.cs
